
*{
    font-family: sans-serif;
}

/*header css start*/
.back{
    background-color: white;
    height: 80px;
    background-color: #a5e8d7;
}
.logo{
    width: 40%;
    height: 80px;
    float: left;
    
    
}
.logo1{
    width: 50%;
    height: 80px;
    float: left;
    
    
}
.header_menu{
    width: 60%;
    height: 80px;
    float: right;
    font-weight: 800;
    margin-top: 15px;
    
}
.header_ul{
    list-style-type:none;
    display: flex;
    margin: 0;
    padding: 0;
   
    flex-direction: row;
    justify-content: center;
} 
.header_ul > li{
    text-decoration: none;
    width: 16%;
    text-align: center;
    padding: 10px;
    position: relative;
    
}
a:hover{
/*    transition: all .5s ease;*/
    text-decoration: underline;
    color:#718ec9;
}
.header_ul > li > ul{
    position: absolute;
    transition: all .5s ease;
    top: 40px;
    width: 90%;
    background: #a5e8d7;
    height: 0;
    left: 0;
    opacity: 0;
    margin: 0;
    padding: 10px;
    padding-right: 10px;
    list-style-type:none;
}
.fix_header {
  position: fixed;
  top: 0;
  width: 98.8%;
}
.header_ul > li > ul > li{
    padding: 5px;
    
}
.header_ul > li > ul > li:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
}
.header_ul li:hover ul{
    height: auto;
    opacity: 1;
    transform: translateY(0);
}
.header_ul li:hover ul li{
    text-decoration: none;
}
.menu ul > li > ul > a {
color: #000;
display: block;
padding: 5px 20px;
text-decoration: none;
}
/*header css ends*/




/*main css start*/
#slide_main{
    //background-color: #f7f2f2;
    height: 325px;
    padding-bottom: 5px;
}
.slide_img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 300px;
    width: 76%;
}
#offer_div{
    display: flex;
    justify-content: center;
    background-color: #f7f2f2;
    height: 280px;
    
}
.offer_img,.offer_img1{
    height: 230px;
    width: 23%;
    padding-top: 25px;
    
}
.offer_img1{
    padding-left: 50px;
}
.brand_sub_div{
    width: 76%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
}
.brand_sub_div_1{
    width: 76%;
    display: flex;
    justify-content: flex-start;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.brand_logo_1{
    height: 140px;
    width: 90%;
    border-radius: 90%;
    margin-left: auto;
    margin-right: auto;
}
.brand_logo{
    height: 140px;
    width: 90%;
    border-radius: 90%;
    margin-left: auto;
    margin-right: auto;
}
.brand_p_1{
    width: 90%;
    text-align: center;
    
}
.brand_p{
    width: 90%;
    text-align: center;
    
    
}
#brand_div_1024{
    display: none;
}
#info_div{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
#info_main{
    background-color: #f7f2f2;
    height: auto;
}
.info_data{
    text-align: center;
    height: 140px;
    width: 74%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.info_data1{
    text-align: left;
    height: auto;
    width: 74%;
    margin-top: 15px;
    font-weight: bold;
    margin-left: 14%;
    font-size: 20px;
}
.read{
    color: blue;
    text-decoration: underline;
}
.info_data2{
    text-align: left;
    height: auto;
    width: 74%;
    margin-left: 14%;
    margin-top: 15px;
}
#cell_div{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    height: 100px;
    
}
.order_cell{
    height: 70px;
    width: 70px;
    float: left;
    
}
.cell_txt{
    float: inherit;
    padding-top: 20px;
    font-size: 30px;
}
p{
    font-family: sans-serif;
}

/*main css end*/


/*footer css start*/
footer{
    background-color: #a5e8d7;
}
.footer_ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer_ul > li{
    width: 32%;
    height: auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.footer_div{
    display: flex;
    justify-content: center;
}
/*footer css end*/





@media only screen and (max-width : 1024px){
    .brand_sub_div{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .brand_logo,.brand_logo_1{
        width: 80%;
        margin-left: 30px;
    }
    #cell_div{
        height: auto;
    }
    .order_cell{
        height: 50px;
        width: 50px;
    }
    .cell_txt{
        font-size: 1.4em;
    }
    #brand_div{
        display: none;
    }
    #brand_div_1024{
        display: grid;
    }
    .back{
        background-color: white;
        height: 140px;
        margin-bottom: 10px;
        background-color: #a5e8d7;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .logo{
        width: 40%;
        height: 80px;
        float: left;
        margin-left: auto;
        margin-right: auto;
    }
    .logo1{
        width: 100%;
        height: 80px;
        float: left;
        margin-top: 10px;
        padding-top: 0;
    }
    .header_ul > li{
        width: 30%;
        padding: 10px;
    }
    .header_menu{
        margin-right: auto;
        margin-left: auto;
    }
}


@media only screen and (max-width: 648px){
     
    .header_ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header_ul > li{
        margin-right: auto;
        margin-left: auto;
    }
    .back{
        background-color: white;
        height: 280px;
        margin-bottom: 10px;
        background-color: #a5e8d7;
        display: flex;
        flex-direction: column;
        justify-content: normal;
    }
    #offer_div{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
        height: auto;
    }
    .offer_img{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px;
    }
    .order_cell{
        height: 40px;
        width: 40px;
        margin-top: 15px;
        padding-right: 10px;
    }
    .cell_txt{
        font-size: 1.1em;
    }
/*footer css start*/
    .footer_ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .footer_ul > li{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        
        text-align: center;
    }
/* footer css end*/
}







